.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
}

.card-container > h1 {
  color: #333;
  padding: 20px;
}

.form-cards {
  background-color:#333333;
  color: #D0CCBF;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
}

.form-cards p {
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-cards input, .form-cards select {
  background-color: white;
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  max-width: 500px;
}

.card-container-footer {
  padding: 10px;
  text-align: center;
  background-color:#333333;
  color: #D0CCBF;
  border-radius: 15px;
  display: flex;
  justify-content: center; 
  margin-bottom: 10px;
}

.card-container-footer:last-child {
  margin-top: 10px;
}

.card-container-footer h3 {
  line-height: 1.6rem;
}

.card-container-footer button:first-child {
  margin-right: 20px;
}

.card-container-footer button:last-child {
  margin-left: 20px;
}

.card-container-footer button {
  background-color: #555;
  border: 1px solid #D0CCBF;
  color: #D0CCBF;
  font-weight: bold;
  padding: 5px 15px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.card-container-footer button:hover {
  background-color: #D0CCBF;
  color: #555;
}

.card {
  text-align: center;
  background-color: #333333;
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 250px;
  position: relative;
}

.card-image img {
  height: 100%;
  width: 100%;
}

.card-title {
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  display: block;
  width: 100%;
  z-index: 1;
  padding: 10px 20px;
  text-align: left;
  bottom: 0;
}

.card-title p:last-child {
  margin-top: 5px;
}

.card-title h1 {
  color: #D0CCBF;
  height: 100%;
}

.card-title p {
  color: #898C8D; 
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-body p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-body p:not(:first-child) {
  margin-top: 10px;
}

.card-body p:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid  rgb(68, 68, 68);
}

.card-body p span:first-child {
  font-size: .7rem;
  text-transform: uppercase;
  color: rgb(158, 158, 158);
  text-align: left;
}

.card-body p span:last-child {
  font-size: 0.8em;
  text-align: right;
  color: rgb(255, 152, 0);
  text-transform: capitalize;
}